# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

#Secret Django key
SECRET_KEY=your_django_key

DEBUG=

#Database data
NAME=your_database_name
USER=your_database_user_name
PASSWORD=your_password
HOST=your_host_name
PORT=your_database_port

EMAIL_HOST_USER=your_host_email
EMAIL_HOST_PASSWORD=your_email_host_password